<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="">
    <style type="text/css">
        html {
               overflow: auto;
               SCROLLBAR-FACE-COLOR:#BED8EB;
               SCROLLBAR-SHADOW-COLOR:#DDF8FF;
               SCROLLBAR-HIGHLIGHT-COLOR:#92C0D1;
               SCROLLBAR-3DLIGHT-COLOR:#DDF8FF;
               SCROLLBAR-DARKSHADOW-COLOR:#92C0D1;
               SCROLLBAR-TRACK-COLOR:#BED8EB;
               SCROLLBAR-ARROW-COLOR:#92C0D1
        }

        ::-webkit-scrollbar {
          width: 14px;
          height: 14px;
        }

        ::-webkit-scrollbar-track,
        ::-webkit-scrollbar-thumb {
          border-radius: 999px;
          border: 5px solid transparent;
        }

        ::-webkit-scrollbar-track {
          box-shadow: 1px 1px 5px rgba(0,0,0,.2) inset;
        }

        ::-webkit-scrollbar-thumb {
          min-height: 20px;
          background-clip: content-box;
          box-shadow: 0 0 0 5px rgba(0,0,0,.2) inset;
        }

        ::-webkit-scrollbar-corner {
          background: transparent;
        }
        .doc{
            height: 4000px;
        }
    </style>
</head>
<body>
    <div class="doc">

    </div>
</body>
</html>